.. Algoritmen 1 documentation master file, created by
   sphinx-quickstart on Tue Mar 27 10:48:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Algoritmen 1's documentation!
========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   source/intro
   source/nec_know
   source/domains_ip_servers
   source/ndg
   source/Arch
   source/RPi

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
